{
    "name": "super-enigma-be",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "ilona.salomenskaya@instinctools.com",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "docker:build": "docker build -t projects/super-enigma-be .",
        "docker:run": "docker run -p 49160:8080 -d projects/super-enigma-be"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "express": "^4.17.1",
        "mongodb": "^3.3.5",
        "mongoose": "^5.8.0"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2"
    }
}
